<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo_dw_crime_sp_rdo_sem_nks</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_crime_sp_rdo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_crime_sp_rdo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_crime_sp_rdo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_crime_sp_rdo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_crime_sp_rdo" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d5d5710b-b629-4eac-b458-1805ee879b8e" dbcs-ref="DS0" name="PlayPen Database" physicalName="dw_crime_sp_rdo" >
   <catalog id="CAT1" populated="false" UUID="96b0dcc6-ee47-4852-95ec-4b9529989d23" name="dw_crime_sp_rdo" nativeTerm="database" physicalName="dw_crime_sp_rdo" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="2f1a44fa-1b90-4f17-9540-8055d7a6b2b1" dbcs-ref="DS0" name="PlayPen Database" physicalName="dw_crime_sp" >
   <catalog id="CAT3" populated="false" UUID="2996f23a-7f40-4990-902b-e7e7e99e102a" name="dw_crime_sp" nativeTerm="database" physicalName="dw_crime_sp" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB4" populated="true" UUID="a5e4546f-48e4-4be9-a1a6-ead68284b4b1" dbcs-ref="DS0" name="PlayPen Database" physicalName="dw_crime_sp_rdo" >
   <catalog id="CAT5" populated="false" UUID="d0791736-f640-4c75-8176-7b33d8014c21" name="dw_crime_sp_rdo" nativeTerm="database" physicalName="dw_crime_sp_rdo" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB6" populated="true" UUID="cc0fd853-2134-4cfd-a49b-fd4fd5125610" dbcs-ref="DS0" name="PlayPen Database" physicalName="dw_crime_sp_rdo" >
   <catalog id="CAT7" populated="true" UUID="70da9bcc-86f0-46fd-8c33-357014f52a44" name="dw_crime_sp_rdo" nativeTerm="database" physicalName="dw_crime_sp_rdo" >
    <schema id="SCH8" populated="false" UUID="6a128062-9a11-41e1-88ff-ccca179bbd1c" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH9" populated="false" UUID="6ca95a65-4f03-478d-9009-70706bd5df32" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH10" populated="true" UUID="9c110470-dd91-4642-9593-8befb7e1feee" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB11" populated="true" UUID="4f1e13c1-3f97-42c6-9213-b700d43cfd86" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL12" populated="true" UUID="d243b5b8-34d5-4fb6-b9d8-557703943f92" autoIncrement="false" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="e98a65d5-0929-4392-9ddb-5628bbde2a2b" autoIncrement="false" defaultValue="" name="nk_tempo" nullable="0" physicalName="nk_tempo" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="ce226d17-c0c2-470e-8e4a-2b5731a4a931" autoIncrement="false" defaultValue="" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="f4afd0e8-10c3-4b44-8b6b-0bb123f51a91" autoIncrement="false" defaultValue="" name="nr_ano" nullable="0" physicalName="nr_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="3d94a07a-d1d7-475a-9d4a-18dc1eb26c50" autoIncrement="false" defaultValue="" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="c5666fc0-4406-4db9-940f-09bebb8ec40c" autoIncrement="false" defaultValue="" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="e1de0391-4df5-4131-8354-c9661b41acee" autoIncrement="false" defaultValue="" name="nr_mes" nullable="0" physicalName="nr_mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="927122e8-8daa-47e3-9d2d-8fd42c42ee1e" autoIncrement="false" defaultValue="" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="c5af1360-7183-4778-8d93-50c207bb34f4" autoIncrement="false" defaultValue="" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="2e6bdedc-3108-49b3-9ad0-3168072b8a66" autoIncrement="false" defaultValue="" name="nr_semana" nullable="0" physicalName="nr_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="c09e35f4-1f21-4af1-b811-05932ec02cc2" autoIncrement="false" defaultValue="" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="f9f652d7-e484-45e4-ad84-dd536df9ef1b" autoIncrement="false" defaultValue="" name="nr_dia" nullable="0" physicalName="nr_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="a3f29599-1e79-427c-9cbf-5d6ed86ccdfd" autoIncrement="false" defaultValue="" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="cfbca495-6066-41f3-8d4e-1d30eab7e9e4" autoIncrement="false" defaultValue="" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="5587c308-c1ee-4017-bcde-4903b93c287e" autoIncrement="false" defaultValue="" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="9d6c8ae6-586d-4c7f-a2b5-bdd70964b5b9" autoIncrement="false" defaultValue="" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="50a8eac4-b2ee-4c40-b09f-966158c9dff1" autoIncrement="false" defaultValue="" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="2e0fbbf9-395b-494e-9bbb-6282e5a80a35" autoIncrement="false" defaultValue="" name="dt_final" nullable="0" physicalName="dt_final" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="17659b94-43bd-4ce7-8de8-518a0248d8a7" autoIncrement="false" defaultValue="" name="dt_carga" nullable="0" physicalName="dt_carga" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX31" populated="true" UUID="241a5be0-8d90-4df9-853f-827501369529" clustered="false" name="sk_tempo_pk" physicalName="sk_tempo_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC32" populated="true" UUID="2d2c1eb9-8388-4eb4-8efe-28eea0473559" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_tempo" physicalName="sk_tempo" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB34" populated="true" UUID="a9daa47f-9221-4a64-88c0-66527947b998" name="dim_delegacia" objectType="TABLE" physicalName="dim_delegacia" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="2e7b4e14-137e-43b7-a2ef-0fe98436b4fe" autoIncrement="true" autoIncrementSequenceName="dim_delegacia_sk_delegacia_seq" defaultValue="" name="sk_delegacia" nullable="0" physicalName="sk_delegacia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="034541e0-9492-4359-917a-2a8eb92edee2" autoIncrement="false" autoIncrementSequenceName="dim_delegacia_nr_delegacia_seq" defaultValue="" name="nr_delegacia" nullable="0" physicalName="nr_delegacia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="76ff30d4-54e5-4bdf-bbd9-02d02c6733e1" autoIncrement="false" autoIncrementSequenceName="dim_delegacia_nm_delegacia_seq" defaultValue="" name="nm_delegacia" nullable="0" physicalName="nm_delegacia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f9952c1a-5004-4cee-8c3e-b8383afffd93" autoIncrement="false" autoIncrementSequenceName="dim_delegacia_nm_departamento_seq" defaultValue="" name="nm_departamento" nullable="0" physicalName="nm_departamento" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="c3c8a4b6-367e-4791-924f-2fb8e41ed203" clustered="false" name="dim_delegacia_pk" physicalName="dim_delegacia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="9da8692a-e028-4bfc-8e96-fb9880acc6db" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="sk_delegacia" physicalName="sk_delegacia" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="952e2154-7dd0-48e2-b443-051e642997be" name="dim_vitima" objectType="TABLE" physicalName="dim_vitima" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="20ac9dd5-ea32-48bb-a83e-f88897301406" autoIncrement="true" autoIncrementSequenceName="dim_vitima_sk_vitima_seq" defaultValue="" name="sk_vitima" nullable="0" physicalName="sk_vitima" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e42f9c03-9301-4b3e-b873-4efaca62fcdb" autoIncrement="false" autoIncrementSequenceName="dim_vitima_nm_tipo_vitima_seq" defaultValue="" name="nm_tipo_vitima" nullable="0" physicalName="nm_tipo_vitima" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="61d87ec2-8070-4770-9229-adf7133e03d7" autoIncrement="false" autoIncrementSequenceName="dim_vitima_nm_sexo_vitima_seq" defaultValue="" name="nm_sexo_vitima" nullable="0" physicalName="nm_sexo_vitima" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8b4ca414-df54-44b1-ae78-bbe1c98f6bd5" autoIncrement="false" autoIncrementSequenceName="dim_vitima_nr_idade_vitima_seq" defaultValue="" name="nr_idade_vitima" nullable="0" physicalName="nr_idade_vitima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="5f84ca2a-da4e-4228-b02f-1e7947c65bf6" clustered="false" name="dim_vitima_pk" physicalName="dim_vitima_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="989e69cc-1f9b-4785-bb87-e39471bc56f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="sk_vitima" physicalName="sk_vitima" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="68bbcdd5-e179-4aa5-8277-b607b10d25f8" name="dim_local" objectType="TABLE" physicalName="dim_local" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="52bbac66-fc2e-4286-9dbd-f85136caf281" autoIncrement="true" autoIncrementSequenceName="dim_local_sk_local_seq" defaultValue="" name="sk_local" nullable="0" physicalName="sk_local" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b6522e32-b5f3-4cde-b56d-1ac62f752f03" autoIncrement="false" autoIncrementSequenceName="dim_local_nr_latitude_seq" defaultValue="" name="nr_latitude" nullable="0" physicalName="nr_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8db31bee-40db-4ee3-8cec-5dda25ff6b69" autoIncrement="false" autoIncrementSequenceName="dim_local_nr_longitude_seq" defaultValue="" name="nr_longitude" nullable="0" physicalName="nr_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7ae60f8e-43ae-4c79-ae90-4cdca12151eb" autoIncrement="false" autoIncrementSequenceName="dim_local_nm_cidade_seq" defaultValue="" name="nm_cidade" nullable="0" physicalName="nm_cidade" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="83e7e693-2f81-4269-b01e-344dce6dc951" autoIncrement="false" autoIncrementSequenceName="dim_local_nm_logradouro_seq" defaultValue="" name="nm_logradouro" nullable="0" physicalName="nm_logradouro" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="767f74d7-5e78-43db-9f04-81aea211cf3c" autoIncrement="false" autoIncrementSequenceName="dim_local_nm_tipo_local_seq" defaultValue="" name="nm_tipo_local" nullable="0" physicalName="nm_tipo_local" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="35fba0c7-d8ed-4c2e-a69e-76829d2ec9ce" clustered="false" name="dim_local_pk" physicalName="dim_local_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="ee198081-0f86-4274-b69e-1f52b1ac24e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="sk_local" physicalName="sk_local" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="07eb854b-2061-44c0-8c1e-c118600a5a17" name="dim_crime" objectType="TABLE" physicalName="dim_crime" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="450d9659-e76d-4d7b-b398-e2630506559f" autoIncrement="true" autoIncrementSequenceName="dim_crime_sk_crime_seq" defaultValue="" name="sk_crime" nullable="0" physicalName="sk_crime" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="97ee14fd-8b41-42dc-82ee-f7e1092ed1fd" autoIncrement="false" autoIncrementSequenceName="dim_crime_nm_crime_seq" defaultValue="" name="nm_crime" nullable="0" physicalName="nm_crime" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="c451a3ca-c35c-4bd3-96e2-0adc31cf5016" autoIncrement="false" autoIncrementSequenceName="dim_crime_nm_conduta_seq" defaultValue="" name="nm_conduta" nullable="0" physicalName="nm_conduta" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="eefd5aa8-3d3f-43b5-b22a-3b09fd72399e" clustered="false" name="dim_crime_pk" physicalName="dim_crime_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="4341ab11-ad1b-4656-97ea-1f33f66c9664" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="sk_crime" physicalName="sk_crime" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="acb4c1dd-068a-403a-b1f4-9f2739ff09b3" name="ft_ocorrencia" objectType="TABLE" physicalName="ft_ocorrencia" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="d9174371-ba30-4e21-940c-086013c84940" autoIncrement="false" autoIncrementSequenceName="dim_vitima_sk_vitima_seq" defaultValue="" name="sk_vitima" nullable="0" physicalName="sk_vitima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="594a0ad4-1b0d-42fc-a086-9e921d5f0064" autoIncrement="false" autoIncrementSequenceName="dim_delegacia_sk_delegacia_seq" defaultValue="" name="sk_delegacia" nullable="0" physicalName="sk_delegacia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="216600d5-8e98-4d52-bb77-fc15afae1d86" autoIncrement="false" autoIncrementSequenceName="dim_crime_sk_crime_seq" defaultValue="" name="sk_crime" nullable="0" physicalName="sk_crime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ce60ca2a-2596-4f78-a207-5a3b802b05a9" autoIncrement="false" autoIncrementSequenceName="dim_local_sk_local_seq" defaultValue="" name="sk_local" nullable="0" physicalName="sk_local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="f1aae671-d0c7-4930-89a0-0b9054eaa2cf" autoIncrement="false" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="665e0c2b-2b6b-44e0-8fee-f67a69265b75" clustered="false" name="ft_ocorrencia_pk" physicalName="ft_ocorrencia_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="1b8ccbf2-f264-46ff-b332-b174a235ef4b" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="26643f1f-c104-43a2-9989-1240c30d0840" autoIncrement="false" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="81b97c50-f6a5-4607-9fcf-374a28d7b811" autoIncrement="false" defaultValue="" name="nk_tempo" nullable="0" physicalName="nk_tempo" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="84674e91-1c1c-40a6-9bc1-9f632d07ac2d" autoIncrement="false" defaultValue="" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="bad9084a-37f7-4be5-b446-0c032098e790" autoIncrement="false" defaultValue="" name="nr_ano" nullable="0" physicalName="nr_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="9125c6fb-05dd-47db-8365-41e941e8a8fc" autoIncrement="false" defaultValue="" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="bc626b23-adc9-4b92-b2fb-8361bcd713f8" autoIncrement="false" defaultValue="" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="6e778b15-0b36-48ed-b9f6-1545643a25f5" autoIncrement="false" defaultValue="" name="nr_mes" nullable="0" physicalName="nr_mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="0732bbd8-5364-4423-b231-a9ff5b50bc10" autoIncrement="false" defaultValue="" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="3f826ba0-60b5-49ca-87ec-3d52e8f28445" autoIncrement="false" defaultValue="" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6a91fa00-249c-4ead-aa82-2ff523eadf44" autoIncrement="false" defaultValue="" name="nr_semana" nullable="0" physicalName="nr_semana" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="80d6a16d-5ac2-4be0-adcc-e9c9331d93cf" autoIncrement="false" defaultValue="" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="c5816d35-ce79-4e44-bd2d-5bb56e27fdeb" autoIncrement="false" defaultValue="" name="nr_dia" nullable="0" physicalName="nr_dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="6f4a5558-6847-479a-bfdf-a9aadfe86077" autoIncrement="false" defaultValue="" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="d6c72416-512e-4399-b0a2-d7d292fae813" autoIncrement="false" defaultValue="" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="61c13e38-4268-40da-b777-b014d8450da8" autoIncrement="false" defaultValue="" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="80ca5482-655b-4265-b7e9-c1de8391f438" autoIncrement="false" defaultValue="" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="f75e41eb-f83e-4c6c-a20a-024470e79a7f" autoIncrement="false" defaultValue="" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c786bbd1-7a1d-40c5-a92e-de1c7a29ca27" autoIncrement="false" defaultValue="" name="dt_final" nullable="0" physicalName="dt_final" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="5f7012e1-f637-4086-ad70-5107015857a2" autoIncrement="false" defaultValue="" name="dt_carga" nullable="0" physicalName="dt_carga" precision="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="16ed962f-44ee-405a-9b07-2bad68091286" clustered="false" name="sk_tempo_pk" physicalName="sk_tempo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC91" populated="true" UUID="0d314db5-52f0-4f37-8130-bf94013539c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL92" populated="true" UUID="4a7439e1-a43b-46ed-9c6a-4a3d664feac4" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="dim_delegacia_ft_ocorrencia_fk" physicalName="dim_delegacia_ft_ocorrencia_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="e8c54c78-2ba7-49ff-b7fb-722dd7459331" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="ae2b9c6d-2454-4d3d-95bf-eed4e7016989" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="dim_vitima_ft_ocorrencia_fk" physicalName="dim_vitima_ft_ocorrencia_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="f7091087-68d0-4155-9ad8-7a8394f8380b" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="7366c314-44eb-46e2-9450-3613febef4a9" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="dim_local_ft_ocorrencia_fk" physicalName="dim_local_ft_ocorrencia_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="28062ae4-3d57-4da7-9677-563500e2eabe" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="f9e519a1-ce5d-4131-bf7c-ecb13e3d2910" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="dim_crime_ft_ocorrencia_fk" physicalName="dim_crime_ft_ocorrencia_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="faf49018-d246-47c5-9dc6-b57b92cbec55" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="8a3eb805-4982-4dde-b0dd-038d39d03f99" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="dim_tempo_ft_ocorrencia_fk" physicalName="dim_tempo_ft_ocorrencia_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="68e69c45-c69c-480c-9c11-6dee4961fefd" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB34" x="499" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="263" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="69" y="266" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="683" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="384" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="378" y="435" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.6923076923076923" fkConnection="0.39037433155080214" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.33482142857142855" fkConnection="0.6176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pkConnection="0.6" fkConnection="0.6060606060606061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.5039370078740157" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.46808510638297873" fkConnection="0.5098039215686274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
